/member/terms.do=service.member.TermsService
/member/register.do=service.member.RegisterService
/member/login.do=service.member.LoginService
/member/validate.do=service.member.ValidateService
/member/logout.do=service.member.LogoutService
/write.do=service.board.WriteService
/list.do=service.board.ListService
/view.do=service.board.ViewService
/delete.do=service.board.DeleteService
/modify.do=service.board.ModifyService
/download.do=service.board.DownloadService
/commentView.do=service.board.CommentViewService
/commentWrite.do=service.board.CommentWriteService
/commentDelete.do=service.board.CommentDeleteService